<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url to QRCode</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<style>
    body {
        width: 400px;
        text-align: center;
        padding-top: 5em;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto;
    }
    #qrCode {
        display: flex;
        justify-content: center;
        margin-top: 3em;
    }
    .green-btn {
        background-color: chartreuse;
        border-radius: 5px;
        text-decoration: none;
        
    }
    .green-btn:hover {
        background-color: rgb(182, 254, 110);
        transform: scale(1.01);
    }
</style>
<body>
    <div class="form">
        <input id="urlInput" type="url" placeholder="Enter URL" />
        <button class="green-btn" id="generateButton">Generate QR Code</button>
    </div>

    <div id="qrCode"></div>

    <script>
        document
            .getElementById('urlInput')
            .addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    generateQRCode();
                }
            });

        document
            .getElementById('generateButton')
            .addEventListener('click', generateQRCode);

        function generateQRCode() {
            let url = document.getElementById('urlInput').value;
            let qrCodeElement = document.getElementById('qrCode');
            qrCodeElement.innerHTML = ''; // Clear the previous QR code
            new QRCode(qrCodeElement, {
                text: url,
                width: 200,
                height: 200,
            });
        }
    </script>

</body>

</html>